{
  "name": "@mjakl/pi-kagi-search",
  "version": "1.0.2",
  "description": "Kagi search tool for Pi coding agent",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "pi",
    "kagi",
    "search",
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjakl/pi-kagi-search.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": ">=0.34.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "@sinclair/typebox": {
      "optional": true
    }
  },
  "dependencies": {
    "node-html-parser": "^7.0.2"
  }
}
